PORT=6402
SITE_ADDRESS=""
CLIENT_ID=""
CLIENT_SECRET=""
DEV="YES"
SPOTIFYACCOUNT=""
DATABASE_HOST=0.0.0.0
DATABASE_PORT=0
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
BELLA_URL=""
BELLA_KEY=""